[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;243m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;60m [48;5;24m [48;5;60m [48;5;60m [48;5;60m [48;5;246m [48;5;222m [48;5;222m [48;5;222m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;210m [48;5;24m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;60m [48;5;24m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;24m [48;5;60m [48;5;24m [48;5;60m [0m [0m [0m [48;5;60m [48;5;60m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;228m [0m [0m [0m [48;5;60m [48;5;245m [48;5;222m [0m [0m [0m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [0m [0m [0m [48;5;67m [48;5;60m [48;5;60m [48;5;60m [48;5;246m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [0m [0m [0m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;60m [48;5;246m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [0m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [0m
[48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;246m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [48;5;222m [0m [0m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [0m
[48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;73m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;180m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [0m [0m [48;5;67m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [48;5;73m [0m
[48;5;210m [48;5;210m [48;5;210m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;144m [48;5;210m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [0m [0m [48;5;67m [48;5;67m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [48;5;73m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m
[48;5;210m [48;5;210m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;144m [48;5;210m [48;5;210m [48;5;67m [48;5;67m [0m [0m [0m [0m [48;5;67m [48;5;67m [48;5;67m [48;5;73m [48;5;73m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [0m
[48;5;180m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [0m [0m [0m [0m [48;5;73m [48;5;144m [48;5;210m [0m [0m [0m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;73m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [48;5;73m [48;5;73m [48;5;73m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [0m [0m [0m [48;5;210m [48;5;210m [48;5;210m [48;5;103m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [48;5;67m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;144m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [48;5;67m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;73m [48;5;73m [48;5;73m [48;5;144m [48;5;210m [48;5;210m [48;5;210m [48;5;210m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;73m [48;5;144m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m